<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Page_For_Student"
    android:background="@drawable/back5">

    <Button
        android:id="@+id/btn_Basketball"
        android:layout_width="107dp"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/borderbutton_black"
        android:text="Basketball"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Volleyball"
        android:layout_width="107dp"
        android:layout_height="59dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/borderbutton_black"
        android:text="Volleyball"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Basketball"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Badminton"
        android:layout_width="107dp"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/borderbutton_black"
        android:text="Badminton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Basketball" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:text="GameSkills"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_netball"
        android:layout_width="107dp"
        android:layout_height="59dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/borderbutton_black"
        android:text="Netball"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/btn_Badminton"
        app:layout_constraintTop_toBottomOf="@+id/btn_Volleyball" />

    <Button
        android:id="@+id/btn_tableTennis"
        android:layout_width="107dp"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/borderbutton_black"
        android:text="Table Tennis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Badminton" />

    <Button
        android:id="@+id/btn_fribee"
        android:layout_width="107dp"
        android:layout_height="59dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/borderbutton_black"
        android:text="Frisbee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_tableTennis"
        app:layout_constraintTop_toBottomOf="@+id/btn_netball" />

    <Button
        android:id="@+id/btn_cap"
        android:layout_width="107dp"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/borderbutton_black"
        android:text="CaptainBall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tableTennis" />

    <Button
        android:id="@+id/btn_swim"
        android:layout_width="107dp"
        android:layout_height="59dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/borderbutton_black"
        android:text="Swimming"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cap"
        app:layout_constraintTop_toBottomOf="@+id/btn_fribee" />

</android.support.constraint.ConstraintLayout>