<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Volleyball_student"
    android:background="@drawable/gradient_1"
    android:id="@+id/activity_volleyball_student">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="44dp"
        android:text="Volleyball"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="257dp"
        android:layout_height="83dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="How is a volleyball game played?"
        android:textSize="27dp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="56dp"
            android:layout_height="18dp"
            android:layout_marginStart="260dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="292dp"
            android:layout_height="104dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="Volleyball is a team sport in which two teams of six player are separated by a net. Each team
tries to score points by grounding a ball on the other team's court.
the team that wims the rally is awaded a point and serves the bgall to start the next rally."
            android:textStyle="bold"
            android:textColor="@color/Black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView51" />

        <TextView
            android:id="@+id/textView73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="How to win?"
            android:textColor="@color/Black"
            android:textSize="27dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView72" />

        <TextView
            android:id="@+id/textView74"
            android:layout_width="320dp"
            android:layout_height="52dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:text="You have to send the ball over the net so that the opposing team cannot return the ball and the
ball have to hit inside the court to earn points."
            android:textColor="@color/Black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView73" />

        <TextView
            android:id="@+id/textView75"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="what are the rules?"
            android:textColor="@color/Black"
            android:textSize="27dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView74" />

        <TextView
            android:id="@+id/textView76"
            android:layout_width="317dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:text="-6 player on a team, 3 on the front row and 3 on the back row"
            android:textColor="@color/Black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView75" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="227dp"
            android:layout_height="33dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="60dp"
            android:text="-Maximun of three hits per side."
            android:textColor="@color/Black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView75" />

        <TextView
            android:id="@+id/textView78"
            android:layout_width="227dp"
            android:layout_height="33dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="112dp"
            android:text="-Player may not hit the ball twice in succession(A block is not considered a hit)"
            android:textColor="@color/Black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView75" />

        <TextView
            android:id="@+id/textView79"
            android:layout_width="227dp"
            android:layout_height="33dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="156dp"
            android:text="-Ball may be played off the net during a volley and on a serve."
            android:textColor="@color/Black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView75" />

        <TextView
            android:id="@+id/textView80"
            android:layout_width="227dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="256dp"
            android:text="- A ball hitting a boundary line is in."
            android:textColor="@color/Black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView75" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="227dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="200dp"
            android:text="-Point are made on every serve for winning team of rally."
            android:textColor="@color/Black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView75" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="84dp"
            android:layout_height="108dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/volleyball" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="313dp"
            android:layout_height="204dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView80"
            app:srcCompat="@drawable/volleyballcourt" />

        <VideoView
            android:id="@+id/v_volleyball"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView15" />

        <TextView
            android:id="@+id/textView96"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Here is a video you can understand more about the rules"
            android:textColor="@color/Black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView15" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>